<!DOCTYPE html>
<html lang="en-US">
<head>

<!--

*****************************************************************************

Title:  Template.html

Use:  To share info about me.

Author:  Grady Todd

School/Term:  University of Missouri, Summer 2022

Developed: June 16, 2022

******************************************************************************

-->
               <meta charset="utf-8">
               <title>About Me</title>
</head>

<body>
    <header>
        <nav></nav>
    </header>
<main>
</main>
<footer>
</footer>
</body>
</html>